(lp0
S'way'
p1
aS'smile'
p2
aS'touched'
p3
aS'heart'
p4
aS'way'
p5
aS'kiss'
p6
aS'tears'
p7
aS'apart'
p8
aS'many'
p9
aS'many'
p10
aS'many'
p11
aS'nights'
p12
aS'go'
p13
aS'sit'
p14
aS'alone'
p15
aS'home'
p16
aS'cry'
p17
aS'cant'
p18
aS'help'
p19
aS'cause'
p20
aS'baby'
p21
aS'baby'
p22
aS'hear'
p23
aS'say'
p24
aS'cheat'
p25
aS'cheat'
p26
aS'say'
p27
aS'say'
p28
aS'never'
p29
aS'never'
p30
aS'ever'
p31
aS'true'
p32
aS'cheat'
p33
aS'cheat'
p34
aS'wo'
p35
aS'ho'
p36
aS'doesnt'
p37
aS'matter'
p38
aS'say'
p39
aS'know'
p40
aS'im'
p41
aS'gon'
p42
aS'na'
p43
aS'love'
p44
aS'old'
p45
aS'way'
p46
aS'true'
p47
aS'dont'
p48
aS'want'
p49
aS'nobody'
p50
aS'nobody'
p51
aS'cause'
p52
aS'baby'
p53
aS'baby'
p54
aS'wo'
p55
aS'ho'
p56
aS'doesnt'
p57
aS'matter'
p58
aS'say'
p59
aS'know'
p60
aS'im'
p61
aS'gon'
p62
aS'na'
p63
aS'love'
p64
aS'old'
p65
aS'way'
p66
aS'true'
p67
aS'dont'
p68
aS'want'
p69
aS'nobody'
p70
aS'nobody'
p71
aS'cause'
p72
aS'baby'
p73
aS'baby'
p74
aS'dont'
p75
aS'leave'
p76
aS'alone'
p77
a.