(lp0
S'picked'
p1
aS'crowd'
p2
aS'thousand'
p3
aS'faces'
p4
aS'yeah'
p5
aS'found'
p6
aS'oo'
p7
aS'oo'
p8
aS'oo'
p9
aS'chose'
p10
aS'whys'
p11
aS'whens'
p12
aS'around'
p13
aS'places'
p14
aS'yeah'
p15
aS'chose'
p16
aS'oo'
p17
aS'oo'
p18
aS'oo'
p19
aS'let'
p20
aS'see'
p21
aS'let'
p22
aS'believe'
p23
aS'move'
p24
aS'smooth'
p25
aS'rules'
p26
aS'chorus'
p27
aS'well'
p28
aS'think'
p29
aS'one'
p30
aS'got'
p31
aS'boy'
p32
aS'got'
p33
aS'u'
p34
aS'ive'
p35
aS'playing'
p36
aS'like'
p37
aS'little'
p38
aS'toy'
p39
aS'yeah'
p40
aS'got'
p41
ag34
aS'got'
p42
ag34
aS'got'
p43
ag34
aS'youd'
p44
aS'surprised'
p45
aS'times'
p46
aS'almost'
p47
aS'told'
p48
aS'stayed'
p49
aS'cool'
p50
aS'ohhh'
p51
aS'almost'
p52
aS'broke'
p53
aS'knew'
p54
aS'would'
p55
aS'get'
p56
aS'hold'
p57
aS'cause'
p58
aS'im'
p59
aS'fool'
p60
aS'ohhh'
p61
aS'came'
p62
aS'back'
p63
aS'thing'
p64
aS'knew'
p65
aS'youd'
p66
aS'oh'
p67
aS'oo'
p68
aS'oh'
p69
aS'chorus'
p70
aS'well'
p71
aS'think'
p72
aS'one'
p73
aS'got'
p74
aS'boy'
p75
aS'got'
p76
ag34
aS'ive'
p77
aS'playing'
p78
aS'like'
p79
aS'little'
p80
aS'toy'
p81
aS'yeah'
p82
aS'got'
p83
ag34
aS'got'
p84
ag34
aS'gave'
p85
aS'control'
p86
aS'got'
p87
ag34
aS'took'
p88
aS'heart'
p89
aS'soul'
p90
aS'got'
p91
ag34
aS'im'
p92
aS'gon'
p93
aS'na'
p94
aS'roll'
p95
aS'got'
p96
ag34
aS'ooo'
p97
aS'got'
p98
ag34
aS'ohh'
p99
aS'yeah'
p100
aS'got'
p101
ag34
aS'love'
p102
aS'got'
p103
ag34
aS'yeah'
p104
aS'got'
p105
ag34
aS'got'
p106
ag34
aS'love'
p107
aS'got'
p108
ag34
aS'yeah'
p109
aS'got'
p110
ag34
aS'chorus'
p111
aS'well'
p112
aS'think'
p113
aS'one'
p114
aS'got'
p115
aS'boy'
p116
aS'got'
p117
ag34
aS'ive'
p118
aS'playing'
p119
aS'like'
p120
aS'little'
p121
aS'toy'
p122
aS'yeah'
p123
aS'got'
p124
ag34
aS'got'
p125
ag34
aS'got'
p126
ag34
aS'love'
p127
aS'got'
p128
ag34
aS'yeah'
p129
aS'got'
p130
ag34
aS'got'
p131
ag34
aS'love'
p132
aS'got'
p133
ag34
aS'yeah'
p134
aS'got'
p135
ag34
a.