\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{1}{subsection.2.1}}
\citation{blei}
\citation{geman}
\citation{griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis using topic model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of various steps involved}}{5}{figure.1}}
\newlabel{fig:flow}{{1}{5}{Flowchart of various steps involved}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latent Dirichlet Allocation}}{5}{figure.2}}
\newlabel{fig:lda}{{2}{5}{Latent Dirichlet Allocation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topics 1 through 10}}{6}{figure.3}}
\newlabel{fig:t1Fig}{{3}{6}{Topics 1 through 10}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topics 11 through 20}}{7}{figure.4}}
\newlabel{fig:t2Fig}{{4}{7}{Topics 11 through 20}{figure.4}{}}
\bibcite{blei}{1}
\bibcite{geman}{2}
\bibcite{griffiths}{3}
