TOPIC_1;0.03642;"Unknown"	                  
TOPIC_2;0.05363;"LOVE"	                                    
TOPIC_3;0.05595;"INFATUATION"	                  	                  
TOPIC_4;0.05305;"Unknown"	                  	
TOPIC_5;0.05089;"Unknown"	                  	                  
TOPIC_6;0.02954;"ARTIST"	                  	                  
TOPIC_7;0.05218;"BREAK-UP"	                  	                  
TOPIC_8;0.05742;"Unknown"	                  	
TOPIC_9;0.04442;"Unknown"	                  	                 
TOPIC_10;0.04921;"Unknown"	                  	                 
TOPIC_11;0.06054;"SADNESS"	                  	                 
TOPIC_12;0.04781;"Unknown"	                  	
TOPIC_13;0.05084;"Unknown"	                  	                 
TOPIC_14;0.05238;"PARTY"	                  	                 
TOPIC_15;0.05038;"Unknown"	                  	                 
TOPIC_16;0.04627;"Unknown"	                  	
TOPIC_17;0.05247;"Unknown"	                  	                 
TOPIC_18;0.04974;"Unknown"	                  	                 
TOPIC_19;0.05362;"Unknown"	                  	                 
TOPIC_20;0.05326;"Unknown"	                  	