(lp0
S'4th'
p1
aS'day'
p2
aS'christmas'
p3
aS'justin'
p4
aS'bieber'
p5
aS'gave'
p6
aS'4'
p7
aS'concert'
p8
aS'tickets'
p9
aS'3'
p10
aS'pairs'
p11
aS'nikeys'
p12
aS'2'
p13
aS'hair'
p14
aS'flips'
p15
aS'1'
p16
aS'less'
p17
aS'lonely'
p18
aS'girl'
p19
aS'6th'
p20
aS'day'
p21
aS'christmas'
p22
aS'justin'
p23
aS'bieber'
p24
aS'gave'
p25
aS'6'
p26
aS'cool'
p27
aS'scarfs'
p28
aS'5'
p29
aS'pairs'
p30
aS'supras'
p31
ag7
aS'concert'
p32
aS'tickets'
p33
ag10
aS'pairs'
p34
aS'nikeys'
p35
ag13
aS'hair'
p36
aS'flips'
p37
ag16
aS'less'
p38
aS'lonely'
p39
aS'girl'
p40
aS'9th'
p41
aS'day'
p42
aS'christmas'
p43
aS'justin'
p44
aS'bieber'
p45
aS'gave'
p46
aS'9'
p47
ag16
aS'songs'
p48
aS'8'
p49
aS'plaid'
p50
aS'shirts'
p51
aS'7'
p52
aS'new'
p53
aS'hats'
p54
ag26
aS'cool'
p55
aS'scarfs'
p56
ag29
aS'pairs'
p57
aS'supras'
p58
ag7
aS'concert'
p59
aS'tickets'
p60
ag10
aS'pairs'
p61
aS'nikeys'
p62
ag13
aS'hair'
p63
aS'flips'
p64
ag16
aS'less'
p65
aS'lonely'
p66
aS'girl'
p67
a.