(lp0
S'want'
p1
aS'show'
p2
aS'u'
p3
aS'much'
p4
aS'appreciate'
p5
ag3
aS'yes'
p6
aS'want'
p7
aS'show'
p8
ag3
aS'much'
p9
aS'im'
p10
aS'deteicated'
p11
ag3
aS'yes'
p12
aS'want'
p13
aS'show'
p14
ag3
aS'much'
p15
aS'want'
p16
aS'foreva'
p17
aS'tru'
p18
aS'want'
p19
aS'show'
p20
ag3
aS'much'
p21
ag3
aS'got'
p22
aS'ur'
p23
aS'girl'
p24
aS'feeling'
p25
aS'good'
p26
aS'want'
p27
aS'show'
p28
ag3
aS'much'
p29
aS'much'
p30
ag3
aS'understaud'
p31
aS'want'
p32
aS'show'
p33
ag3
aS'much'
p34
aS'value'
p35
ag3
aS'say'
p36
ag3
aS'loyal'
p37
ag3
aS'pacient'
p38
aS'bae'
p39
aS'want'
p40
aS'show'
p41
ag3
aS'much'
p42
aS'care'
p43
aS'ur'
p44
aS'heart'
p45
aS'want'
p46
aS'show'
p47
ag3
aS'much'
p48
aS'hate'
p49
aS'apart'
p50
aS'show'
p51
ag3
aS'show'
p52
ag3
aS'show'
p53
ag3
aS'till'
p54
ag3
a.